<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Igra vešala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .hidden {            
            display: none;
        }
        .container {
            height: 900px;
            background: -webkit-linear-gradient(-90deg,#d8b4b4,#1e3869) no-repeat center;
            font-size: 20px;          
        }
        .inputRemove {
            height: 800px;           
            background: url(images/words1.jpg) no-repeat center;
            background-size: cover;              
        }
        .inputRemove p {            
            font-size: 25px;
            margin-right: 110px;
            color: #fff;
        }
        .wraper {
            background-color:rgba(42, 66, 119, 0.9);
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;   
            width: 100%;
            height: 100%;;
        }
        .wrap {
           padding-left: 40px;
           padding-right: 30px;
           padding-top: 40px;
           height: 450px;
           display: flex;
           justify-content: center;
           margin-right: 200px;
        }
        .left {
            width: 600px;
            height: 100%;  
            margin-right: 30px;
        }
        .right {
            width: 600px;
            height: 100%;     
           /* background: url(vesala/1ves.jpg) no-repeat left; */
            background-size: 155%;                
        }
        img {
            width: 100%;
        }
        #counter {
            display: inline;
            font-size: 30px;
            padding-left: 10px;
        }
        span {
            margin-left: 20px;
        }        
        input [type=text] {
            margin-right: 20px;
        }
        button {
            padding: 10px 30px;
            border-radius: 4px;
            border: 2px solid black;
            outline: none; 
            cursor: pointer;
            margin: 10px;
            background: #ad2727d1;
            color: #fff;
        }        
        button:hover {
            background: #940d0dd1;
            color: #fff; 
        }
        input[type=text] {
            padding: 10px;
            margin: 5px 0;
            font-size: 18px;
        }
        input[type=text]:focus {
            border: 2px solid #000;            
        }
        table {
            border-spacing: 15px;
            margin: 90px auto;
        }
        td {
            width: 50px;
            height: 70px;
            border-bottom: 2px solid black;
            font-size: 60px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class = 'inputRemove'> 
        <div class="wraper">
            <p>Unesite reč:</p>
            <form>
                <input id = "unosReci" type="text" autocomplete="off">
                <button id="potvrdaReci" type="button">Unesi</button>
            </form>
        </div>
    </div>    
    <div class = 'hidden'>
        <div class = 'wrap'>
            <div class="left">
                Unos: <br>
                <input id = "slova" type="text">
                <button id="unos" type="button">Unesi</button>
                <span>Preostali pokušaji:</span> <p id="counter">10</p> <br>
                Konačno: <br>
                <input id = "rec" type="text">
                <button id="konacnoRes" type="button">Unesi</button><br>
        
                Lista iskorišćenih slova: <br>
                <input id = "lista" type="text" disabled><br>
                
                Rešenje:<br>
                <input id = "finalWord" type="text" disabled><br>
            </div>
            <div class="right">
               <img src="vesala/0ves.jpg" >
            </div>
        </div>
    
        <table>
                <tbody>
                    <tr id="tableTr">
                    </tr>
                </tbody>
        </table>
    </div>

<script>
    
    var cont = document.querySelector('.hidden');
    var potvrdaReci = document.getElementById('potvrdaReci'); 
    var unosReci = document.getElementById('unosReci'); 
    var inputRemove = document.querySelector('.inputRemove'); 
    
    potvrdaReci.addEventListener('click', potvrda);
    unosReci.addEventListener('keypress', enter);
    function enter(event) {
        if(event.which == 13){            
        potvrda();
        }
    }
    function potvrda(){
        var resenje = document.getElementById('unosReci').value.toLowerCase();
        console.log(resenje);   
        if(isNaN(resenje) && resenje.length > 1) {
            cont.setAttribute('class','container');
            inputRemove.className = 'hidden';  
        } else {
            alert(`Niste uneli reč`);
           document.getElementById('unosReci').value = '';
        }
    
    var bar = resenje.split("");
    console.log(bar);
    var bar1 = [];
    
    var tr = document.getElementById('tableTr');
    var right = document.querySelector('.right'); 
    var img1 = document.querySelector('img')    
    var counter = document.getElementById('counter');
    var lista = document.getElementById('lista');
    var final = document.getElementById('finalWord');       
    var f = 0;
    var emptyStr = 0;
    var count = 10;
    
    for(i = 0; i < resenje.length; i++) {
        var td = document.createElement('td');
        td.setAttribute('id', 'td' + i); 
        tr.appendChild(td);            
        if (bar[i] == ' ') {
            td.style.borderBottom = 'none'; 
            emptyStr+=1; 
        }
    }       
    
    var unesiBtn = document.getElementById('unos');
    var finalWord = document.getElementById('konacnoRes');
    
    unesiBtn.addEventListener('click', unos);        
    
    function unos(){
        
    var slovo = document.getElementById('slova').value.toLowerCase();

    if(slovo.length == 1 && isNaN(slovo) && bar1.indexOf(slovo) == -1) {

        bar1.push(slovo);
        console.log(bar1);

        for(i = 0; i < resenje.length; i++) {
            if(slovo == bar[i]) {
            //console.log(slovo)  
            document.getElementById('td'+ i).innerHTML = slovo;                
            }                
        }
        for(j = 0; j < resenje.length; j++)
            if(slovo != bar[j]) {
            lista.value += slovo + ', ';
            break;
            } 

    /* for(i=0;i<resenje.length; i++) {
        for(j = i + 1; j<resenje.length; j++) {
            if(resenje[i] === resenje[j]) {
                console.log(resenje[i]); 
            }
        }
    }*/ //window.location='kompletna putanja'        
            if(resenje.indexOf(slovo) == -1) {                    
                count--;
                counter.innerHTML = count;           
            } 
    //funkcija brojac unetih slova
       function char_count(str, letter) {
     
        var letter_Count = 0;
        for (var i = 0; i < resenje.length; i++) {
        
            if (resenje.charAt(i) == letter) {
                letter_Count += 1;
                }
            }
            return letter_Count;
        } 
    //console.log(char_count(resenje, slovo));
        
        f += char_count(resenje, slovo);
        console.log(f)
      
        if(f == (resenje.length)-emptyStr) {

        final.value = resenje;  
        alert(`Čestitamo!!\nNašli ste konačno rešenje`);
        setTimeout(function(){
            location.reload();
        }, 2000);
        } 

    /*uklanjanje odredjenog željenog elementa koristeci splice metod(npr." ")
                for( var i = 0; i < bar.length; i++){ 
                    if ( bar[i] == " ") {
                        bar.splice(i, 1);
                    }
                }*/
              
        if(count == 0) {
            alert(`Nemate više pokušaja\nIgra je gotova!`);
            setTimeout(function(){
            img1.setAttribute("src", "vesala/11ves.jpg");    
        }, 1000);          
                
        setTimeout(function(){
            location.reload();
        }, 2500);         
        }
        for(i = 1; i <= 11; i++) {
        if(count == (10 - i)) {                        
            img1.setAttribute("src", "vesala/" + i + "ves.jpg");          
            }          
        }      
                        
        } else if (bar1.indexOf(slovo) != -1) {
            alert(`Vec ste uneli slovo ${slovo}\nPokušajte ponovo!`);
        } else {
            alert(`Molimo unesite slovo!`);
        }    
        document.getElementById('slova').value = '';         
        }
        finalWord.addEventListener('click', finalUnos);

        function finalUnos() {
            var rec = document.getElementById('rec').value.toLowerCase(); 

        if(rec.length == 1 || !isNaN(rec) || !rec) {  
            alert(`Molimo unesite konačno rešenje`);
        } else {             
        console.log(rec)
        if(rec == resenje) {
            for(i = 0; i < resenje.length; i++) {
                if(rec[i] == bar[i]) {              
                document.getElementById('td'+ i).innerHTML = rec[i];                
                } 
            }        
            alert(`Čestitamo!\nPronašli ste zadatu reč`);
            setTimeout(function(){
                location.reload();
            }, 2000);
        } else {
            count--;
            counter.innerHTML = count;           
        } 

        for(i = 1; i <= 11; i++) {
            if(count == (10 - i)) {                        
                img1.setAttribute("src", "vesala/" + i + "ves.jpg");          
            }          
        }      
        if(count == 0) {           
            alert(`Nemate više pokušaja\nIgra je gotova!`); 
            setTimeout(function(){
                img1.setAttribute("src", "vesala/11ves.jpg");    
            }, 1000);            
                 
            setTimeout(function(){
                location.reload();
            }, 2500);         
            } 
        }     
        document.getElementById('rec').value = '';       
    } 
}
    </script>
</body>
</html>